export default {
  caption: "لیست کامل پروژه ها",
  caption2: "فیلتر لیست پرژه ها با نام توسعه دهنده",
  caption3: "فیلتر لیست پروژه ها با نام توسعه دهنده و سال شروع",
  caption4: "فیلتر لیست پروژه ها با نام توسعه دهنده",
  projectName: "نام پروژه",
  developer: "توسعه دهنده",
  yearStart: "سال شروع",
  filter: "فیلتر",
};
